.main-content {
    display: flex;
    justify-content: center;
    margin-top: 40%;
    .btn {
        width: 250px;
        color: @btn-color;
        background-color: @btn-bg-color;
        padding: 25px;
        text-align: center;
        border-radius: 5px;
    }
}